    upstream ajenti {
      server 127.0.1.1:8001 fail_timeout=0;
    }


    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen       80;
        server_name  ajenti.data.aflitos.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          proxy_pass                          http://ajenti;
          include /etc/nginx/sites-enabled/proxy.cfg;
        }

	location ~* ^/ajenti:socket/ {
          proxy_pass                          http://ajenti;
          include /etc/nginx/sites-enabled/websocket.cfg;
          proxy_set_header   Connection       "upgrade";
        }
    }

