    upstream dockerui {
      server 127.0.1.1:9000 fail_timeout=0;
    }


    server {
        listen       80;
        #server_name  localhost;
        server_name  dockerui.data.aflitos.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          proxy_pass                          http://dockerui;
          include /etc/nginx/sites-enabled/proxy.cfg;
        }
    }

