    upstream owncloud {
      server 127.0.1.1:7000 fail_timeout=0;
      keepalive 1024;
    }


    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen         80;

        #listen       7000;
        server_name  owncloud.data.aflitos.net;

        server_name_in_redirect off;

        server_tokens               off;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          proxy_pass                          http://owncloud;
          include /etc/nginx/sites-enabled/proxy.cfg; 
        }

	location ~* ^/socket.io/ {
          proxy_pass                          http://owncloud;
          include /etc/nginx/sites-enabled/websocket.cfg;
          proxy_set_header   Connection       "upgrade";
        }

	location ~* ^/rpc/ {
          proxy_pass                          http://owncloud;
          include /etc/nginx/sites-enabled/websocket.cfg;
          proxy_set_header   Connection       "upgrade";
        }
    }

