    upstream rainloop {
      server 127.0.1.1:9900 fail_timeout=0;
      keepalive 1024;
    }


    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen       80;
        server_name  mail.data.aflitos.net;

        server_tokens               off;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          proxy_pass                          http://rainloop;
          include /etc/nginx/sites-enabled/proxy.cfg;
        }
    }
