    upstream wordpress {
      server 127.0.1.1:8088 fail_timeout=0;
      keepalive 1024;
    }


    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen       80;
        listen     8080;
        server_name  wordpress.data.aflitos.net;

        server_name_in_redirect off;

        server_tokens               off;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          proxy_pass                          http://wordpress;
          include /etc/nginx/sites-enabled/proxy.cfg;
        }

        location ~ /\.ht {
                deny all;
        }
    }

